*{
    padding: 0px;
    margin: 0px;
}
body {
  width: 280px;
  padding: 0px;
  font-family: Arial, sans-serif;
  background: #00000000;
  color: white;
}
html{
    padding: 0;
}

.container {
  text-align: center;
  color: white;
  /* border: .7px solid rgb(144 70 255); */
  padding: 20px;
  margin-bottom: 0.2px;
  background-color: black;
}

h2 {
  margin: 0 0 5px 0;
  color: #e2e2e2;
}

p {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  margin: 5px 0;
  background: rgb(144 70 255);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

button:hover {
  background: #6b42a0;
}

button.reset {
  background: black;
  border: .8px solid rgb(144 70 255);
  color:rgb(144 70 255);
}

button.reset:hover {
  background: rgb(14, 4, 39);
}
.purple{
    color: rgb(118, 59, 207);
}
.section {
  padding: 15px;
  border-radius: 5px;
  margin: 15px 0;
  text-align: left;
  gap: 10px;
}

.section h4 {
  margin: 0 0 10px 0;
  color: #f1f1f1;
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #d3d3d3;
  cursor: pointer;
  margin-bottom: 8px;
}

.note {
  background: #1f1f1f;
  border-radius: 4px;
  padding: 12px;
  margin-top: 8px;
}
.icon{
    width: 45px;
}

/* Toggle Switch Styles */
.toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.toggle-label {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 24px;
  cursor: pointer;
}

.toggle-label input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #666;
  border-radius: 24px;
  transition: .3s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: .3s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked + .toggle-slider {
  background-color: rgb(144 70 255);
}

input:checked + .toggle-slider:before {
  transform: translateX(18px);
}

.toggle-text {
  font-size: 13px;
  color: #d3d3d3;
}

.note small {
  color: rgb(157, 127, 202);
  font-size: 11px;
  line-height: 1.3;
}

#status {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  display: none;
  border: 1px solid;
}

.success {
  background: #1a331a;
  color: #90ee90;
  border-color: #0f3d1c;
  display: block;
}

.error {
  background: #331a1a;
  color: #ee9090;
  border-color: #3d1a1a;
  display: block;
}

.info {
  background: #1a2a33;
  color: #90c7ee;
  border-color: #1a2f3d;
  display: block;
}

.Theme-section{
    display: none;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.setting_button{
    font-size: .8rem;
    cursor: pointer;
    transition-duration: .3s;
    color: rgb(255, 255, 255);
}

.setting_button:hover{
    color: rgb(204, 204, 204);
    scale: 1.1;
}

.button_navigation{
    display: grid;
    place-content: center;
    padding: 10px;
    border: 0.7px solid rgb(118, 59, 207);
    border-radius: 5px;
    margin-top: 10px;
    transition-duration: 0.3s;
    cursor: pointer;
}

.button_navigation:hover{
    background-color: rgb(118, 59, 207);
    color: White;
}

.Theme-area{
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.button_selection{
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    border: 0.6px solid  rgb(157, 127, 202);
    text-align: center;
    color: white; /* Default text color to white */
}

.button_selection:hover{

    border-color: rgba(255,255,255,0.2);
}

/* Active theme button styles - border only, no background */
.button_selection.active {
    background: transparent !important;
    background-color: rgb(157, 127, 202) !important;
}

/* Random theme button backgrounds */

.theme-1.active {
    color: white;
    background-color: rgb(157, 127, 202);
}


.theme-2.active {
    color: white;
    background-color: rgb(157, 127, 202);
}


.theme-3.active {
   color: white;
    background-color: rgb(157, 127, 202);
}


.theme-4.active {
   color: white;
    background-color: rgb(157, 127, 202);
}


.theme-5.active {
color: white;
    background-color: rgb(157, 127, 202);
}

/* Back Button Styles */
.back-button {
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    padding: 5px 0;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.back-button:hover {
    color: white;
}